spring.datasource.url= jdbc:mysql://localhost:3306/blito?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=6tFrccb2BvlI8n
spring.jpa.hibernate.ddl-auto=none

server.port = 80

#spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#serverAddress = https://bili.to
serverAddress = http://89.163.225.16

flyway.enabled = true
flyway.baselineOnMigrate=true

log.logDirectory=var/log/blito
#idp.openam.url = http://sit.hampay.ir:8080/openam
#idp.openam.username = amAdmin
#idp.openam.password = 5p0rtlife
#idp.openam.realm = mconsole