#spring.jpa.database: HSQL
#spring.datasource.url: jdbc:hsqldb:mem:testdb
#spring.datasource.username:root
#spring.datasource.password:

#spring.datasource.url= jdbc:mysql://localhost:3306/BlitoTest?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto= create

javax.persistence.lock.timeout=1000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8081

serverAddress = http://localhost:

log.logDirectory=var/log/blito

#flyway configs
flyway.enabled =false
flyway.baselineOnMigrate=false