spring.datasource.url= jdbc:mysql://localhost:3306/blitoQa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0sFTamR4ibMAte
spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=80

serverAddress=http://89.163.225.84

log.logDirectory=var/log/blito