spring.profiles.active: dev

server.port = 8086

#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/xml
#server.url = 192.168.10.252
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6380
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=MerchantLocation
#spring.data.mongodb.port=27017
#spring.rabbitmq.host=sit.hampay.ir
#spring.rabbitmq.password=Rabbit%%ha1
#spring.rabbitmq.username=RabbitAdmin
#spring.rabbitmq.port=5672


token.secret = hoM@P4ym@nAg3m3nTC0Ns0L
api.base.url = /api/blito/v1.0
merchant.portal.domain.port = http://localhost:8080
merchant.portal.base.url = /api/portal/v1.0
merchant.portal.notifications.url = /notifications/mc/create-notification
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
fifteenMins.accessToken = 900000
thirtyDays.refreshToken = 2592000000

#email
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.host= smtp.gmail.com
#spring.mail.password= erf@nn@fre1
#spring.mail.port= 465
#spring.mail.protocol=smtp
#spring.mail.username = m.goldoozian@homapay.com
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true
#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
