spring.datasource.url= jdbc:mysql://localhost:3306/Blito?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=SxF!@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database: MYSQL

server.port = 80

serverAddress = https://bili.to

log.logDirectory=/var/log/blito
#idp.openam.url = http://sit.hampay.ir:8080/openam
#idp.openam.username = amAdmin
#idp.openam.password = 5p0rtlife
#idp.openam.realm = mconsole