spring.datasource.url= jdbc:mysql://localhost:3306/blito?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=SxF!@1234
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 80

#serverAddress = https://bili.to
serverAddress = http://213.32.14.78

flyway.enabled = true
flyway.baselineOnMigrate=true

log.logDirectory=var/log/blito
#idp.openam.url = http://sit.hampay.ir:8080/openam
#idp.openam.username = amAdmin
#idp.openam.password = 5p0rtlife
#idp.openam.realm = mconsole