spring.datasource.url= jdbc:mysql://localhost:3306/blito?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database: MYSQL

#Actuator
#endpoints.metrics.id=blitometrics
#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true
#
#endpoints.sensitive=true
#endpoints.info.sensitive=false
#
#spring.boot.admin.url=http://localhost:8081



#management.security.enabled=false
#security.basic.enabled=true
#security.user.name=mgmt
#security.user.password=drowssap

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.port = 8086

serverAddress = http://localhost:8086
log.logDirectory=var/log/blito