spring.profiles.active: local


log4j.logger.org.apache.axis.ConfigurationException = INFO
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/xml

sensitive.data.logging.level=DEBUG

#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=MerchantLocation
#spring.data.mongodb.port=27017
#spring.rabbitmq.host=sit.hampay.ir
#spring.rabbitmq.password=Rabbit%%ha1
#spring.rabbitmq.username=RabbitAdmin
#spring.rabbitmq.port=5672


token.secret = B!liTo4iKkCeTInG5y5TeM
api.base.url = /api/blito/v1.0

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
fifteenMins.accessToken = 900000
thirtyDays.refreshToken = 604800000

#payments
#saman bank
saman.bank.merchantCode=10797129
saman.bank.password=8663999

#Zarinpal
zarinpal.merchant.id=2b91f994-728c-11e6-8e44-005056a205be
zarinpal.web.gateway=https://www.zarinpal.com/pg/StartPay/

#email
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=postman@bili.to
spring.mail.password=$bLiiiT@DmInPassw0Rd
#spring.mail.protocol=smtp

#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false


blito.admin.username=blito.adm@gmail.com
blito.admin.password=$bLiiiT@DmInPassw0Rd

#Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#multipart 
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
#adding default mime type 
server.compression.mime-types = application/json