#spring.jpa.database: HSQL
#spring.datasource.url: jdbc:hsqldb:mem:testdb
#spring.datasource.username:root
#spring.datasource.password:

spring.datasource.url= jdbc:mysql://localhost:3306/BlitoTest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database: MYSQL
javax.persistence.lock.timeout=400

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8081

serverAddress = http://localhost:8081

log.logDirectory=var/log/blito

#flyway configs
flyway.enabled =false
flyway.baselineOnMigrate=false