<!DOCTYPE html>
<html lang="en">
<head>
    <title>بلیتو</title>
    <style type="text/css">
        html, body , .container{
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            font-family: "B Nazanin+ Bold";
        }
        .navigation {
            background-color: #303030;
            height: 50px;
        }

        .textSection {
            height: 400px;
        }
        .textSection h2 {
            font-family: "XB Zar";
            text-align: right;
            direction: rtl;
            text-align: center;
        }
        .textSection p {
            text-align: right;
            direction: rtl;
            margin: 10px 80px 20px 0 ;
        }
        .webLink  {
            background-color: #00ADD8;
            padding: 20px 40px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            margin: 50px auto 10px auto;
            width: 20%;
            border-radius: 5px;
        }
        .webLink:hover {
            background-color: #0fA1D8;
        }
        .blitoText {
            color: rgb(252, 183, 49);
            font-weight: 900;
            font-size: 48px !important;
        }
        .blitoText {
            cursor: pointer;
        }
        .bottomSection {
            position:fixed;
            bottom:0px;
            left:0px;
            right:0px;
            height: 100px;
            background-color: #303030;
            margin-top: 20px;
            margin-bottom: 0 !important;
        }
        @media (max-width: 768px) {
            .textSection a {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
        @media (min-width: 768px) {
            .textSection a {
                padding: 15px 30px;
                font-size: 16px;
            }
        }

        @media (min-width: 992px) {
            .textSection a {
                padding: 20px 24px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<div class="container">

<div class="navigation">

</div>
<div class="textSection">
    <h2>کاربر گرامی به <a class="blitoText">بلیتو</a> خوش آمدید</h2>


    <a class="webLink" href="">ورود به وبسایت</a>
</div>
<footer class="bottomSection">

</footer>
</div>
</body>
</html>