<!DOCTYPE html>
<html lang="en">
<head>
    <title>بلیتو</title>
    <style type="text/css">
        .container{
            background:rgb(252, 183, 49);
            width:100%;
            overflow: hidden;
            height:100%;
            position:absolute;
            margin:0px;
        }
        body{
            margin: 0px;
            font-family: "Iranian Sans";
        }
        .logoContainer img{
            width:20% !important;
            height:auto;
            top:44.5%;
            right:40%;
            float:right;
            position: absolute;
        }
        .textHolder{
            color:#fff;
            font-size: 120%;
            float:right;
            font-weight: bold;
            right:20%;
            left:20%;
            text-align: center;
            margin-top:10%;
            text-shadow: 2px 2px 5px #222;
            position: absolute;
            display: inline;
        }
        .textHolder a{
            font-size: 80%;
            text-decoration: none;
            color: #fff;
            vertical-align: middle;
        }
        .textHolderButton{
            background: rgb(252, 183, 49);
            width: 100px;
            border-radius: 5px;
            vertical-align: middle;
            padding: 2px;
            box-shadow: 2px 2px 5px #222;
            margin:auto;
        }
        .beauifier{
            height:100%;
            transform:skew(15deg);
            width:250px;
            float: left;
            left:-89px;
            background: #ddd;
            position: absolute;
            box-shadow: 1px 1px 10px #222;
        }
        .beauifier2{
            height:100%;
            transform:skew(-15deg);
            width: 200px;
            float: left;
            left:-5px;
            background: #555;
            position: absolute;
            box-shadow: 1px 1px 10px #222;
        }
        .beauifier3{
            height:100%;
            width:45%;
            float: right;
            right:0px;
            position: absolute;
            background: url("https://gallery.mailchimp.com/ce18d4419816e1d60ec5a84b5/images/4bab1646-f321-4316-90bc-6453bcb4f94a.png");
            box-shadow: 1px 1px 10px #222;
        }
        #logo{
            width:10% !important;
            height:auto;
            top:44.5%;
            right:40%;
            float:right;
            position: absolute;
            animation: logo 1.5s infinite;
        }
        #logoText{
            width:10% !important;
            height:auto;
            top:44.5%;
            right:50%;
            float:right;
            position: absolute;
        }
@keyframes logo {
    0% {transform:scaleX(1) scaleY(1)}
    50% {
        transform:scaleX(0) scaleY(1.2);}
    100% {transform:scaleX(1) scaleY(1)}

}
    </style>
</head>
<body>
<div class="container">
<div class="logoContainer">
    <div class="beauifier3">

        <div class="textHolder">
            <p style="color:rgb(252, 183, 49);display:inline">فلانی</p><p style="display: inline">   عزیز</p>
            <p>.حساب کاربری شما با موفقیت تایید شد</p>
            <p>. هم اکنون به صفحه اصلی هدایت خواهید شد</p>
            <a href="www.blito.ir">
                <div class="textHolderButton">
                <p>ورود به سایت</p>
                </div>
            </a>
        </div>

    </div>
    <div class="beauifier2"></div>
    <div class="beauifier"></div>
    <img id="logo" src="https://gallery.mailchimp.com/ce18d4419816e1d60ec5a84b5/images/02cfa661-9a18-45d9-ad48-2f747472a307.png"/>
    <img id="logoText" src="https://gallery.mailchimp.com/ce18d4419816e1d60ec5a84b5/images/a32fae58-aef3-4432-934a-91c2011c3606.png"/>

</div>
<footer class="bottomSection">

</footer>
</div>
</body>
</html>